<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva_02</title>
    <style>
        .main{
            margin: auto;
        }
        .nav{
            background-color: rgb(61, 87, 206);
            display: flex;
            
        }
        .logo{
            
            width: 268px;
            height: 233px;
            padding: 16px 31px ;
            gap: 0px;
            opacity: 0px;
            color: aliceblue;
        }
        .head_nav{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: flex-end;
            width: 1200px;
            flex-wrap: wrap;
        }
        .head_nav>div{
            display: flex;
            width: 30%;
            justify-content: space-around;
        }
        .head_nav>div>h3,.extra>h1,.extra>p{
            
            color: aliceblue;
        }
        .extra{
            width: 1150px;
            padding-left: 450px;
        }
        .body{
            margin: auto;
            width: 1170px;
            
            top: 368px;
            left: 135px;
            gap: 0px;
            opacity: 0px;
        }
        .map.img{
            width: 1170px;
            height: 1196px;
            top: -92px;
            left: 135px;
            gap: 0px;
            opacity: 0px;
            background-color: rgb(61, 87, 206);
            
        }
        .form>div>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,fr);
            gap: 10px;
        }
        #submit{
            color: aliceblue;
            background-color: rgb(61, 87, 206);
            margin:10px 0px;
            width: 100px;
            border-radius: 10%;
        }
        .form{
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 40px;
        }
        .footer{
            width: 1500px;
            height: 260px;
            background-color: rgb(235, 200, 104);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"><h1>LOGO</h1></div>
            <div class="head">
                <div class="head_nav">
                    <div>
                        <h3>About</h3>
                        <h3>Protfolio</h3>
                        <h3>Blog</h3>
                        <h3>Contact</h3>
                    </div>
                    <button>Sign Up</button>
                </div>
                <div class="extra">
                    <h1>Contact</h1>
                    <p>Pro eu apeirian suavitate dissentiet</p>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="map">
                
            </div>
            <div class="form">
                <div>
                    <h2>Message</h2>
                    <div>
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                        <textarea placeholder="Your Message"  cols="30" rows="10"></textarea>
                    </div>
                    <input type="submit" value="submit" id="submit">
                </div>
                <div>
                    <h2>Info</h2>
                    <div>
                        <img src="" alt=""><p></p>
                        <img src="" alt=""><p></p>
                        <img src="" alt=""><p></p>

                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">

                    </div>
                </div>
                	
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>


